<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 30%;
            height: 750px;
            margin: auto;
            box-shadow: 5px;
            border: solid 1px;
            text-align: center;
        }
        #head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #fb{
            width: 80%;
            height: 50px;
            display: flex;
            margin: auto;
            text-align: center;
            /* border: solid blue; */
            background-color: #4267B2;
            border: 1px solid #3b5c9f;
            color: #f7f7f7;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin-top: 20px;
            cursor: pointer;
        }
        #fb img{
            border-radius: 100%;
            padding-top: 5px;
        }
        #fb h2{
            padding-top: 10px;
            padding-left: 40px;
        }
        #main{
            margin-top: 40px;
            text-align: center;
        }
        .one{
            display: block;
            margin: auto;
            margin-bottom: 10px;
            width: 80%;
            height: 50px;
            padding-left: 20px;
            font-size: 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            outline-style: none;
        }
        #two{
            font-size: 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin-left: 20px;
            margin-top: 10px;
        }
        #main a{
            text-decoration: none;
            color: blue;
            margin-left: 30px;
        }
        #main a:hover{
            text-decoration-line: underline;
        }
        button{
            margin-top: 30px;
            width: 80%;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        #last{
            text-align: center;
            margin: auto;
            margin-top: 80px;
            display: flex;
            margin-left: 90px;
            /* margin-bottom: 20px; */
        }
        #last a{
            margin-left: 5px;
            text-decoration: none;
            color: blue;
        }
        #last a:hover{
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <img src="images/dg-logo.jpg" width="200px" height="200px" alt="">
        </div>
        <div id="head">
            <h2>Welcome Back</h2>
        </div>
        <div id="fb">
            <!-- <img src="images/fb-ed.jpg" width="20px" height="20px" alt=""> -->
            <h2>Log In With Facebook</h2>
        </div>
        <div>
            <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 15px; margin-top: 30px;">OR</p>
        </div>
        <div id="main">
            <form action="">
                <input class="one" type="text" placeholder="Email or Username"> 
                <input class="one" type="password" placeholder="Password">
            </form>
            <div id="two"><input style="font-family: Arial, Helvetica, sans-serif;" type="checkbox">Remember Me
                <a href="">Forgot Password?</a></div>
                <button>Log In</button>
        </div>
        <div id="last">
            <h4>Don't have an account?</h4>
            <a href="">Sign Up</a>
        </div>
    </div>
</body>
</html>